* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.6;;;l;l;op;lop;l;l;plop;
}
/* variable */
:root {
  --mainFont: "Work Sans", sans-serif;
  --titleFont: "Limelight", cursive;
  --mainColor: #11cab7;
  --mainGray: #949596;
  --mainLightGray: #f6f6f6;
  --mainPadding: 5rem 0;
  --mainTransition: 0.4s all ease-in-out;
}
/* general */
body {
  overflow-x: hidden;
  font-family: var(--mainFont);
  text-transform: capitalize;
}
.container {
  margin: auto;
  width: 88%;
}
.heading {
  text-align: center;

}
.heading h2 {
  color: var(--mainColor);
  font-weight: 800;
  font-size: 4rem;
  margin: 0 !important;
  letter-spacing: -5px;
}
.heading p {
  color: var(--mainGray);
  margin: -35px;
}
/*## media quary ##*/
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*## header section ##*/
.header {
  background-color: var(--mainGray);
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--mainLightGray);
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 19px);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--mainLightGray) transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid var(--mainGray);
}
.header .links ul a {
  display: block;
  padding: 12px;
  text-decoration: none;
  color: var(--mainGray);
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.header .links ul a:hover {
  padding-left: 15px;
  color: var(--mainColor);
}
.header .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icons .icon {
  background-color: var(--mainLightGray);
  height: 3px;
  width: 100%;
  margin-bottom: 3px;
}
.header .icons .icon:nth-child(2) {
  width: 44%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.header .icons:hover .icon:nth-child(2) {
  width: 100%;
}
/* banner */
.banner {
  display: flex;
  text-align: center;
  background-image: url("../img/bannerBG.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 56px);
}
.banner h1 {
  font-family: var(--titleFont);
  color: var(--mainColor);
  font-size: 3rem;
  padding-bottom: 0.25rem;
  margin: 0;
}
.banner p {
  color: var(--mainGray);
  font-size: 1.3rem;
}
/*## end of header section ##*/

/*## features section ##*/
.features {
  background-color: var(--mainLightGray);
  padding: var(--mainPadding);
  text-align: center;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;

  grid-gap: 2rem;
}
.features .feat i {
  color: var(--mainColor);
}
.features .feat h3 {
  padding: 1rem;
}
/*## end of features section ##*/

/*##  section ##*/
/*## end of  section ##*/

/*## services section ##*/
.services {
  padding: var(--mainPadding);
  text-align: center;
}
.services .container {
  padding: var(--mainPadding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;

  grid-gap: 2rem;
}
.services .single-service {

}
.services .single-service i{
  color: var(--mainColor);

}
.services .single-service h3{
  padding: 1rem;
}
.single-service__img {
  width: 100%;
  height: 100%;
}
/*## end of services section ##*/
